
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "mode": "dock",
    "modules-left": [
        "clock",
        "cpu",
        "backlight",
        "backlight/slider"
    ],
    
   "modules-center":  [ "hyprland/workspaces",],
    
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "pulseaudio/slider",
        "tray"
    ],


    "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "active": "´åÆ ",
		    "default": "´äæ "
	    }
    },


    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "¾░Øş ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡ ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡ ",
            "headphone": "´ÇÑ ",
            "hands-free": " ¾▒í¼ ",
            "headset": "´ÇÑ ",
            "phone": "´éò ",
            "phone-muted": "¯┤ù ",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": ["¾░Øş ", "´Çğ ", "´Ç¿ "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}% ´ïø ",
        "max-length": 10
    },

    // "network": {
    //     "format": "{ifname}",
    //     "format-wifi": " ´ç½  {signalStrength}% ",
    //     "format-ethernet": "{ipaddr}/{cidr}  ¾░èù ",
    //     "format-disconnected": "¾░û¬ ", //An empty format will hide the module.
    //     "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½  ",
    //     "tooltip-format-ethernet": "{ifname} ´âü ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "max-length": 50
    // },


    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [ "¯îı ", "´öó ", "¾░û¿ ", "´åà ", "´äæ"]
    },


    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "hyprland/language": {
        "format": "<span>¾░îî</span> {}",
        "format-en": "US Intl",
        "format-es": "ES",
        "keyboard-name": "at-translated-set-2-keyboard" 
        // Nota: Si no aparece, usa 'hyprctl devices' para confirmar el nombre de tu teclado.
    }


}
