
[global]
    ### Geometría ###
    monitor = 0
    follow = mouse
    width = (0,300)
    height = (0,300)
    origin = top-right
    offset = 20x20
    padding = 8
    horizontal_padding = 16
    notification_limit = 20
    gap_size = 10

    ### Specs del Usuario ###
    corner_radius = 8
    font = Inter 14
    
    ### Iconos ###
    icon_theme = "Papirus"
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 48
    max_icon_size = 96

    ### Bordes ###
    # El grosor del borde se define aquí
    frame_width = 2 
    # Separador entre notificaciones
    separator_color = frame

[urgency_low]
    # Fondo gris oscuro estilo Windows 10
    background = "#26262a"
    foreground = "#f5f5f5"
    # Color del borde (Frame)
    frame_color = "#c3d3ff"
    timeout = 5

[urgency_normal]
    background = "#353839"
    foreground = "#f5f5f5"
    # Color de tu marca o gris claro
    frame_color = "#18d3ff" 
    timeout = 10

[urgency_critical]
    background = "#5c0010"
    foreground = "#f5f5f5"
    # Rojo para alertas críticas
    frame_color = "#d32228"
    timeout = 0
